<UserControl x:Class="SmartPhotShop.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPhotShop.Views"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Product Templates"
                  Margin="4">

            <DataGrid x:Name="ProductTemplates"
                AutoGenerateColumns="False"
                FontSize="20"
                RowHeight="60"
                Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" />
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="Properties"
                  Margin="4">

            <DataGrid
                FontSize="20"
                RowHeight="60"
                AutoGenerateColumns="False"
                x:Name="FieldValues">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Field Name" IsReadOnly="True" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Field Value" Binding="{Binding Value}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <Button x:Name="SaveChanges"
                    Margin="5" 
                    FontSize="14"
                    Padding="10,5">
                <StackPanel Orientation="Horizontal">
                    <ico:PackIconBootstrapIcons Kind="Floppy" VerticalAlignment="Center"/>
                    <Label Content="SAVE CHANGES"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
