<UserControl x:Class="SmartPhotShop.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPhotShop.Views"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="ProductTemplates"
                  FontSize="20"
                  RowEditEnding="Variants_RowEditEnding"
                  RowHeight="60"
                  Grid.Row="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" 
                         Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Product ID Type" Binding="{Binding ProductIdType}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" />
                <DataGridTextColumn Header="Min Allowed Price" Binding="{Binding MinimumSellerAllowedPrice, StringFormat=C}" />
                <DataGridTextColumn Header="Max Allowed Price" Binding="{Binding MaximumSellerAllowedPrice, StringFormat=C}" />
                <DataGridTextColumn Header="Item Condition" Binding="{Binding ItemCondition}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Add/Delete" Binding="{Binding AddDelete}" />
                <DataGridTextColumn Header="Ship Internationally" Binding="{Binding WillShipInternationally}" />
                <DataGridTextColumn Header="Expedited Shipping" Binding="{Binding ExpeditedShipping}" />
                <DataGridTextColumn Header="Item Note" Binding="{Binding ItemNote}" />
                <DataGridTextColumn Header="Fulfillment Center ID" Binding="{Binding FulfillmentCenterId}" />
                <DataGridTextColumn Header="Merchant Shipping Group" Binding="{Binding MerchantShippingGroupName}" />
                <DataGridTextColumn Header="Product Tax Code" Binding="{Binding ProductTaxCode}" />
                <DataGridTextColumn Header="Handling Time" Binding="{Binding HandlingTime}" />
                <DataGridCheckBoxColumn Header="Batteries Required" Binding="{Binding BatteriesRequired}" />
                <DataGridCheckBoxColumn Header="Batteries Included" Binding="{Binding AreBatteriesIncluded}" />
                <DataGridTextColumn Header="Battery Cell Composition" Binding="{Binding BatteryCellComposition}" />
                <DataGridTextColumn Header="Battery Type" Binding="{Binding BatteryType}" />
                <DataGridTextColumn Header="Number of Batteries" Binding="{Binding NumberOfBatteries}" />
                <DataGridTextColumn Header="Battery Weight" Binding="{Binding BatteryWeight}" />
                <DataGridTextColumn Header="Battery Weight Unit" Binding="{Binding BatteryWeightUnitOfMeasure}" />
                <DataGridTextColumn Header="Lithium Ion Cells" Binding="{Binding NumberOfLithiumIonCells}" />
                <DataGridTextColumn Header="Lithium Metal Cells" Binding="{Binding NumberOfLithiumMetalCells}" />
                <DataGridTextColumn Header="Lithium Battery Packaging" Binding="{Binding LithiumBatteryPackaging}" />
                <DataGridTextColumn Header="Lithium Energy Content" Binding="{Binding LithiumBatteryEnergyContent}" />
                <DataGridTextColumn Header="Lithium Energy Unit" Binding="{Binding LithiumBatteryEnergyContentUnitOfMeasure}" />
                <DataGridTextColumn Header="Lithium Battery Weight" Binding="{Binding LithiumBatteryWeight}" />
                <DataGridTextColumn Header="Lithium Battery Weight Unit" Binding="{Binding LithiumBatteryWeightUnitOfMeasure}" />
                <DataGridTextColumn Header="DG Regulation 1" Binding="{Binding SupplierDeclaredDgHzRegulation1}" />
                <DataGridTextColumn Header="DG Regulation 2" Binding="{Binding SupplierDeclaredDgHzRegulation2}" />
                <DataGridTextColumn Header="DG Regulation 3" Binding="{Binding SupplierDeclaredDgHzRegulation3}" />
                <DataGridTextColumn Header="DG Regulation 4" Binding="{Binding SupplierDeclaredDgHzRegulation4}" />
                <DataGridTextColumn Header="DG Regulation 5" Binding="{Binding SupplierDeclaredDgHzRegulation5}" />
                <DataGridTextColumn Header="Hazmat UN ID" Binding="{Binding HazmatUnitedNationsRegulatoryId}" />
                <DataGridTextColumn Header="Safety Data Sheet URL" Binding="{Binding SafetyDataSheetUrl}" />
                <DataGridTextColumn Header="Item Weight" Binding="{Binding ItemWeight}" />
                <DataGridTextColumn Header="Item Weight Unit" Binding="{Binding ItemWeightUnitOfMeasure}" />
                <DataGridTextColumn Header="Item Volume" Binding="{Binding ItemVolume}" />
                <DataGridTextColumn Header="Item Volume Unit" Binding="{Binding ItemVolumeUnitOfMeasure}" />
                <DataGridTextColumn Header="Flash Point" Binding="{Binding FlashPoint}" />
                <DataGridTextColumn Header="GHS Class 1" Binding="{Binding GhsClassificationClass1}" />
                <DataGridTextColumn Header="GHS Class 2" Binding="{Binding GhsClassificationClass2}" />
                <DataGridTextColumn Header="GHS Class 3" Binding="{Binding GhsClassificationClass3}" />
                <DataGridTextColumn Header="List Price" Binding="{Binding ListPriceWithTax, StringFormat=C}" />
                <DataGridTextColumn Header="UVP List Price" Binding="{Binding UvpListPrice, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="Save" Margin="5" Padding="10,5">
                <StackPanel Orientation="Horizontal">
                    <ico:PackIconBootstrapIcons Kind="Floppy" VerticalAlignment="Center"/>
                    <Label>SAVE CHANGES</Label>
                </StackPanel>
            </Button>
            
            
        </StackPanel>
    </Grid>
</UserControl>
